version: 4.0.0
# Icarus theme variant, can be "default" or "cyberpunk"
variant: default
# Path or URL to the website's logo
logo: /depo/353176.svg
# Page metadata configurations
customize:
  logo:
    enabled: true
    width: 40
    height: 40
    url: depo/353176.svg
head:
  # URL or path to the website's icon
  favicon: /depo/353176.svg
  # Web application manifests configuration
  # https://developer.mozilla.org/en-US/docs/Web/Manifest
  manifest:
    # Name of the web application (default to the site title)
    name:
    # The displayed name of the web application
    # when there is not enough space to display full name
    short_name:
    # The start URL of the web application
    start_url:
    # The default theme color for the application
    theme_color:
    # A placeholder background color for the application page to display
    # before its stylesheet is loaded
    background_color:
    # The preferred display mode for the website
    display: standalone
    # Image files that can serve as application icons for different contexts
    icons:
      - # The path to the image file
        src: ''
        # A string containing space-separated image dimensions
        sizes: ''
        # A hint as to the media type of the image
        type:
  # Open Graph metadata
  # https://hexo.io/docs/helpers.html#open-graph
  open_graph:
    # Page title (og:title) (optional)
    # You should leave this blank for most of the time
    title:
    # Page type (og:type) (optional)
    # You should leave this blank for most of the time
    type: blog
    # Page URL (og:url) (optional)
    # You should leave this blank for most of the time
    url:
    # Page cover (og:image) (optional)
    # You should leave this blank for most of the time
    image:
    # Site name (og:site_name) (optional)
    # You should leave this blank for most of the time
    site_name:
    # Page author (article:author) (optional)
    # You should leave this blank for most of the time
    author:
    # Page description (og:description) (optional)
    # You should leave this blank for most of the time
    description:
    # Twitter card type (twitter:card)
    twitter_card:
    # Twitter ID (twitter:creator)
    twitter_id:
    # Twitter Site (twitter:site)
    twitter_site:
    # Google+ profile link (deprecated)
    google_plus:
    # Facebook admin ID
    fb_admins:
    # Facebook App ID
    fb_app_id:
  # Structured data of the page
  # https://developers.google.com/search/docs/guides/intro-structured-data
  structured_data:
    # Page title (optional)
    # You should leave this blank for most of the time
    title:
    # Page description (optional)
    # You should leave this blank for most of the time
    description:
    # Page URL (optional)
    # You should leave this blank for most of the time
    url:
    # Page author (article:author) (optional)
    # You should leave this blank for most of the time
    author:
    # Page images (optional)
    # You should leave this blank for most of the time
    image:
  # Additional HTML meta tags in an array
  meta:
    # Meta tag specified in <attribute>=<value> style
    # E.g., name=theme-color;content=#123456 => <meta name="theme-color" content="#123456">
    - ''
  # URL or path to the website's RSS atom.xml
  rss:
# Page top navigation bar configurations
navbar:
  # Navigation menu items
  menu:
    Baş sahypa: /
    Arhiw: /archives
    Bölümler: /categories
    Tegler: /tags
    Galereýa: /gallery
  # Links to be shown on the right of the navigation bar
  links:
    Instagram:
      icon: fab fa-instagram
      url: 'https://instagram.com/richxcame'
    Facebook:
      icon: fab fa-facebook
      url: 'https://facebook.com/richxcame'
    Twitter:
      icon: fab fa-twitter
      url: 'https://twitter.com/@richxcame'
# Page footer configurations
footer:
  # Links to be shown on the right of the footer section
  links:
    Instagram:
      icon: fab fa-instagram
      url: 'https://instagram.com/richxcame'
    Facebook:
      icon: fab fa-facebook
      url: 'https://facebook.com/richxcame'
    Twitter:
      icon: fab fa-twitter
      url: 'https://twitter.com/@richxcame'
# Article related configurations
article:
  # Code highlight settings
  highlight:
    # Code highlight themes
    # https://github.com/highlightjs/highlight.js/tree/master/src/styles
    theme: atom-one-light
    # Show copy code button
    clipboard: true
    # Default folding status of the code blocks. Can be "", "folded", "unfolded"
    fold: unfolded
  # Whether to show estimated article reading time
  readtime: false
# Search plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Search/
search:
  type: insight
# Comment plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Comment/
comment:
  type: disqus
  # Disqus shortname
  shortname: baygeldicolukov-gitlab-io
# Donate plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Donation/
donates:
# Share plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/Share/
share:
  type: sharethis
  # URL to the ShareThis share plugin script
  install_url: https://platform-api.sharethis.com/js/sharethis.js#property=60277ee114b5c000110fb5af&product=inline-share-buttons
# Sidebar configurations.
# Please be noted that a sidebar is only visible when it has at least one widget
sidebar:
  # Left sidebar configurations
  left:
    # Whether the sidebar sticks to the top when page scrolls
    sticky: false
  # Right sidebar configurations
  right:
    # Whether the sidebar sticks to the top when page scrolls
    sticky: false
# Sidebar widget configurations
# http://ppoffice.github.io/hexo-theme-icarus/categories/Widgets/
widgets:
  # Profile widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: left
    type:
    # Author name
    author:
    # Author title
    author_title:
    # Author's current location
    location: Turkmenistan
    # URL or path to the avatar image
    avatar: /depo/353176.svg
    # Whether show the rounded avatar image
    avatar_rounded: true
    # Email address for the Gravatar
    gravatar:
    # URL or path for the follow button
    follow_link: ''
    # Links to be shown on the bottom of the profile widget
    social_links:
      Github:
        icon:
        url: ''
      Facebook:
        icon:
        url: ''
      Twitter:
        icon:
        url: ''
      Dribbble:
        icon:
        url: ''
      RSS:
        icon:
        url: /
  # Table of contents widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: left
    type: profile
    # Whether to show the index of each heading
    index: true
    # Whether to collapse sub-headings when they are out-of-view
    collapsed: true
    # Maximum level of headings to show (1-6)
    depth: 3
  # Recommendation links widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: right
    type: links
    # Names and URLs of the sites
    links:
      Hexo: 'https://hexo.io'
      compressnow.com: 'https://compressnow.com'
  # Categories widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: left
    type: categories
  # Recent posts widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: right
    type: recent_posts
  # Archives widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: left
    type: archives
  # Tags widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position: right
    type: tags
  # Google FeedBurner email subscription widget configurations
  - # Where should the widget be placed, left sidebar or right sidebar
    position:
    type:
    # Hint text under the email input
    description:
    # Feedburner ID
    feedburner_id:
# Plugin configurations
# https://ppoffice.github.io/hexo-theme-icarus/categories/Plugins/
plugins:
  # Enable page startup animations
  animejs: true
  # Show the "back to top" button
  back_to_top: true
  # Baidu Analytics plugin settings
  # https://tongji.baidu.com
  baidu_analytics:
    # Baidu Analytics tracking ID
    tracking_id:
  # Bing Webmaster Tools plugin settings
  # https://www.bing.com/toolbox/webmaster/
  bing_webmaster:
    # Bing Webmaster Tools tracking ID in the <meta> tag
    tracking_id: 808FB25085A44E1D3384843112996D40
  # BuSuanZi site/page view counter
  # https://busuanzi.ibruce.info
  busuanzi: false
  # CNZZ statistics
  # https://www.umeng.com/web
  cnzz:
    # CNZZ tracker id
    id:
    # CNZZ website id
    web_id:
  # Enable the lightGallery and Justified Gallery plugins
  gallery: true
  # Google Analytics plugin settings
  # https://analytics.google.com
  google_analytics:
    # Google Analytics tracking ID
    tracking_id: G-9BRP3K288P
  # Enable the KaTeX math typesetting support
  # https://katex.org/
  katex: false
  # Enable the MathJax math typesetting support
  # https://www.mathjax.org/
  mathjax: false
  # Enable the Outdated Browser plugin
  # http://outdatedbrowser.com/
  outdated_browser: false
  # Show a progress bar at top of the page on page loading
  progressbar: true
  # Statcounter statistics
  # https://statcounter.com/
  statcounter:
    # Statcounter project id
    project:
    # Statcounter project security code
    security:
  # Twitter conversion tracking plugin settings
  # https://business.twitter.com/en/help/campaign-measurement-and-analytics/conversion-tracking-for-websites.html
  twitter_conversion_tracking:
    # Twitter Pixel ID
    pixel_id:
# CDN provider settings
# https://ppoffice.github.io/hexo-theme-icarus/Configuration/Theme/speed-up-your-site-with-custom-cdn/
providers:
  # Name or URL template of the JavaScript and/or stylesheet CDN provider
  cdn: jsdelivr
  # Name or URL template of the webfont CDN provider
  fontcdn: google
  # Name or URL of the fontawesome icon font CDN provider
  iconcdn: fontawesome
